<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Módulos dos Cursos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&amp;display=swap" rel="stylesheet" />
  <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap5.min.css" rel="stylesheet" />
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=GvDFuDlu38ulY8jTKlNVmBWINE5XrLeua10Zmbwa0X5meebzdPM0s0BsDO8lUp8fhKIyBKNSHXecHs8fynWUtwsrPOhoQIu4-Mx8bIlyvSG8EgmFqCKHJkDbZDW1X0EttcQma_R-B3th00L85VIufwSHNS0Gfq16t5myVVSvbrw" charset="UTF-8"></script><script charset="UTF-8"
    src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=xef0E6Yd-qR1PPwR7JgO5IcHllAcxaCGMy0T7zK4cm6iMYJXjEZwn_rcdl_gfMTI94VQsdcxociMk--6Nk8seZRDU8m2322BRzvvFy0gcW8WJCfPy_gPSMS-NLW3KNeVkkVZG_myJk9jJIoOi651YYD4e2sj03NUFE-x8CD7Oi4"
    type="text/javascript"></script>
  <script charset="UTF-8"
    src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=vb6j930Vf3xxRzh8xPXYg1YA1IRGs00HakWzqz1qMGWanfzaWgqWoZpdZqlApWHNdgclZFlLMeXc6UhrNsKF-M4b5O1CuxgbwyZqLl1v8aE_vgRSNANKnzH0rdk0ByL-3xSBD5YDOCbIXTUyavH5X9LQvsqSHbrjil5U_VLP59M"
    type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.bootstrap5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
  <style>
    body {
      background: #f4f6f9;
      font-family: 'Raleway', sans-serif;
      padding-top: 90px;
    }

    .navbar {
      background-color: #03665c;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-bottom: 30px;
    }

    .navbar-brand,
    .nav-link {
      color: #fff !important;
      font-size: 1.05rem;
    }

    .nav-link.active {
      border-bottom: 3px solid #fff;
    }

    .gradient-box {
      color: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .bg-grad-1 {
      background: linear-gradient(135deg, #0D47A1, #1976D2);
    }

    .bg-grad-2 {
      background: linear-gradient(135deg, #C62828, #EF5350);
    }

    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .table-responsive {
      overflow-x: auto;
    }

    #graficoAtividadesCurso,
    #graficoModulosCurso {
      height: 400px;
    }

    .btn-botaopainel {
      color: #fff;
      background-color: #E34E11;
      border-color: #E34E11;
      font-size: 1.3rem !important;
      font-weight: 500;
      border-radius: 50px !important;
    }

    .btn-botaopainel:hover {
      background-color: #6c757d;
      border-color: #6c757d;
    }
  </style>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img alt="Logo Raízes Formativas" class="me-2" height="50"
          src="https://escolavirtual.educacao.go.gov.br/pluginfile.php/1025398/mod_page/content/1/logorf.png" />
      </a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Progresso no Curso</a>
          </li>
          <li class="nav-item">
            <a aria-current="page" class="nav-link active" href="modulos.html">Módulos dos Cursos</a>
          </li>
        </ul>
        <button class="btn btn-botaopainel ms-3"
          onclick="window.open('https://escolavirtual.educacao.go.gov.br/course/modedit.php?update=206949', '_blank')">
          Atualizar base de dados
        </button>
      </div>
    </div>
  </nav>
  <div class="container">
    <h3 class="text-center text-primary mb-4">Progresso dos cursistas em cada Módulo dos cursos.</h3>
    <div class="row mb-4">
      <div class="col-md-6">
        <div class="gradient-box bg-grad-1">
          <h5>Curso com mais atividades concluídas:</h5>
          <h3 id="cursoMaisAtividades">...</h3>
        </div>
      </div>
      <div class="col-md-6">
        <div class="gradient-box bg-grad-2">
          <h5>Curso com menos módulos concluídos:</h5>
          <h3 id="cursoMenosModulos">...</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card p-3">
          <h6 class="text-center">Atividades concluídas por curso</h6>
          <div id="graficoAtividadesCurso"></div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card p-3">
          <h6 class="text-center">Concluintes por curso</h6>
          <div id="graficoModulosCurso"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card p-3">
          <h6 class="text-center">Progresso semanal de conclusão de atividades</h6>
          <div id="graficoProgressoSemanal"></div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="card p-3">
              <h6 class="text-center mb-4">Total de concluintes em cada curso</h6>
              <div class="mb-3">
                <label class="form-label" for="filtroGraficoCurso">Selecione um curso na lista para exibir o gráfico:</label>
                <select class="form-select mx-auto" id="filtroGraficoCurso">
                  <option value="">Selecione um curso</option>
                </select>
              </div>
              <div class="row" id="graficoConcluintesPorModulo"></div>
            </div>
          </div>
        </div>

        
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card p-3 table-responsive">
          <h4 class="mb-3">Tabela de Progresso por Módulo</h4>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label" for="filtroCurso">Filtrar por curso:</label>
              <select class="form-select" id="filtroCurso">
                <option value="">Todos os cursos</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label" for="filtroCurso">Filtrar por Módulo:</label>
              <select class="form-select" id="filtroModulo">
                <option value="">Todos os módulos</option>
              </select>
            </div>
          </div>
          <table class="table table-bordered" id="tabelaModulos">
            <thead>
              <tr>
                <th>Nome completo do estudante</th>
                <th>Trilha</th>
                <th>Módulo</th>
                <th>Total de atividades</th>
                <th>Atividades concluídas</th>
                <th>Porcentagem de conclusão do Módulo</th>
              </tr>
            </thead>
            <tbody id="corpoTabela"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </div>
</body>

</html>